<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/bin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIN: " />

    <TextView
        android:id="@+id/scheme_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scheme: " />

    <TextView
        android:id="@+id/type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type: " />

    <TextView
        android:id="@+id/country_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country: " />

    <TextView
        android:id="@+id/coordinates_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordinates: " />

    <TextView
        android:id="@+id/bank_details_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank details: " />
</LinearLayout>
